# ruparupa-server

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java  SecurityConfig.java  UserRepository.java
src/main/java/com/example/demo/config/: S3Config.java
src/main/java/com/example/demo/controller/: ContestController.java  GalleryController.java  KakaoPayController.java  PetController.java  PhotoController.java  PlazaController.java  RoomController.java
src/main/java/com/example/demo/dto/: ContestDto.java  ContestParticipationResponseDto.java  GalleryDto.java  KakaoPayDto.java  MyPetResponseDto.java  PetPredictDto.java  PetStatusSyncDto.java  PetTraitsSyncDto.java  PlazaDto.java  RoomLayoutRequestDto.java  RoomLayoutValidationRequestDto.java  RoomLayoutValidationResponseDto.java  RoomResponseDto.java
src/main/java/com/example/demo/entity/: ContestEntry.java  ContestGroup.java  ContestGroupStatus.java  ContestParticipation.java  ContestVote.java  InteractionEvents.java  Pet.java  PetTraits.java  Screenshot.java
src/main/java/com/example/demo/exception/: CustomApiException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/repository/: ContestEntryRepository.java  ContestGroupRepository.java  ContestParticipationRepository.java  ContestVoteRepository.java  RoomFurnitureRepository.java  ScreenshotRepository.java
src/main/java/com/example/demo/service/: ContestSchedulerService.java  ContestService.java  FriendService.java  KakaoPayService.java  PetPredictService.java  PetService.java  (+4 more)
src/test/resources/: application.properties
(+2 files in other folders)
